# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3ef170ddee6b0cc6fd2f9994b0958b2b9e1554d9581f4dfad34cb60d312ccfba156648ee31ad92b2498a4d71e6df7e705f8d954fd91a70314add040e5db9b9b3

test:
  secret_key_base: 576c63fce2485d90a22be05f21a71e40652aaedf4d5b3169ab9e944fa70e023687c842ba01bcf69b5a10a169cca8c3615483f2531a971dd0d23aa698ffdda373

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
