.logo {
    color: maroon;
    border: 1px solid black;
    background-color: maroon;
}

.realborder {
    border: 1px solid black;
}

.putborder {
    background: linear-gradient(to right, black, transparent);
    z-index: 1;
}


.carousel {
    max-height: 300px;
    max-width: 600px;
    overflow: hidden;
    border: 1px solid black;
 }

 .carousel:after {
    position: absolute;
    pointer-events: none;
 }

 .image1 {
    width: 800px; 
    height: 300px;
    background-image: asset-url('gootecks.jpg');
    background-size: 600px, 300px;
    background-repeat: no-repeat;
 }

 .image1:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, black, transparent);
    mix-blend-mode: normal;
    left: 0;
    top: 0;
 }

 .image2 {
    width: 600px; 
    height: 300px;
    background-image: asset-url('mikeross.jpg');
    background-size: 600px, 300px;
    background-repeat: no-repeat;
 }

 .image2:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, black, transparent);
    mix-blend-mode: normal;
    left: 0;
    top: 0;
 } 
 
 .image3 {
    width: 600px; 
    height: 300px;
    background-image: asset-url('image4.jpg');
    background-size: 600px, 300px;
    background-repeat: no-repeat;
 }

 .image3:before {
    content: "";
    position: absolute;
    width: 600px;
    height: 300px;
    background: linear-gradient(to right, black, transparent);
    mix-blend-mode: normal;
    left: 0;
    top: 0;
 }